(* ********************************************************* *)
(* *****         DMX                                   ***** *)
(* *****                                               ***** *)
(* *****     License: CC-BY 4.0                        ***** *)
(* ********************************************************* *)


(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "DM + X";

M$Information = {
	Authors      -> {"M. de Vries"},
	Institutions -> {"MITP, Mainz"},
	Emails       -> {"mdevrie@uni-mainz.de"},
	Date         -> {"February 2017"},
	(*References   -> {"http://arxiv.org/abs/1510.03434"},*)
	(*URLs	     -> "http://feynrules.irmp.ucl.ac.be/wiki/SimplifiedDM",*)
	Version      -> "1.0"
};


(* ************************** *)
(* *****   Additional   ***** *)
(* ************************** *)

IndexRange[Index[Sextet]] = NoUnfold[Range[6]];
IndexStyle[Sextet, u];
AddGaugeRepresentation[SU3C -> {T6, Sextet}];


(* ************************** *)
(* *** Interaction orders *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
	{QCD, 1},
	{NP,  1},
	{QED, 2}
};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {
	MDM == {
		ParameterType -> External,
		Value         -> 800,
		Description   -> "DM mass",
		TeX           -> Subscript[M, DM] 
	},
	MX == { 
		ParameterType -> External, 
		Value         -> 880, 
		Description   -> "X mass",
		TeX           -> Subscript[M, X] 
	},
	Lambda == {
		ParameterType    -> External,
		Value            -> 10^4,
		InteractionOrder -> {NP, -1},
		Description      -> "Suppression scale",
		TeX              -> \[CapitalLambda]
	},
	gMED == {
		ParameterType    -> Internal,
		Value            -> 2 Pi,
		InteractionOrder -> {NP, 1},
		TeX              -> Subscript[g, MED],
		Description      -> "Mediator coupling"
	},
	MMED == {
		ParameterType    -> Internal,
		Value            -> gMED Lambda,
		TeX              -> Subscript[M, MED],
		Description      -> "Mediator mass"
	}
};


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)

M$ClassesDescription = {
	S[21] == {
		ClassName        -> DMS,
		SelfConjugate    -> True,
		Mass             -> {MDM, Internal},
		Width            -> {WDMS, 0},
		PropagatorLabel  -> "DMS",
		ParticleName     -> "~DMS",
		FullName         -> "DMS",
		PDG              -> 9000101
	},
	S[22] == {
		ClassName        -> DMC,
		SelfConjugate    -> False,
		Mass             -> {MDM, Internal},
		Width            -> {WDMC, 0},
		PropagatorLabel  -> "DMC",
		ParticleName     -> "~DMC",
		AntiParticleName -> "~DMC~",
		FullName         -> "DMC",
		PDG              -> 9000201
	},
	F[21] == {
		ClassName        -> DMM,
		SelfConjugate    -> True,
		Mass             -> {MDM, Internal},
		Width            -> {WDMM, 0},
		PropagatorLabel  -> "DMM",
		ParticleName     -> "~DMM",
		FullName         -> "DMM",
		PDG              -> 9000301
	},
	F[22] == {
		ClassName        -> DMF,
		SelfConjugate    -> False,
		Mass             -> {MDM, Internal},
		Width            -> {WDMF, 0},
		PropagatorLabel  -> "DMF",
		ParticleName     -> "~DMF",
		AntiParticleName -> "~DMF~",
		FullName         -> "DMF",
		PDG              -> 9000401
	},
	V[21] == {
		ClassName        -> DMV,
		SelfConjugate    -> True,
		Mass             -> {MDM, Internal},
		Width            -> {WDMV, 0},
		PropagatorLabel  -> "DMV",
		ParticleName     -> "~DMV",
		FullName         -> "DMV",
		PDG              -> 9000501
	},
	V[22] == {
		ClassName        -> DMW,
		SelfConjugate    -> False,
		Mass             -> {MDM, Internal},
		Width            -> {WDMW, 0},
		PropagatorLabel  -> "DMW",
		ParticleName     -> "~DMW",
		AntiParticleName -> "~DMW~",
		FullName         -> "DMW",
		PDG              -> 9000601
	},

	S[33] == {
		ClassName        -> XS8,
		Indices          -> {Index[Gluon]},
		SelfConjugate    -> True,
		Mass             -> {MX, Internal},
		Width            -> {WXS8, 1},
		PropagatorLabel  -> "XS8",
		ParticleName     -> "~XS8",
		FullName         -> "XS8",
		PDG              -> 9000108
	},

	S[41] == {
		ClassName        -> XC3,
		Indices          -> {Index[Colour]},
		SelfConjugate    -> False,
		Mass             -> {MX, Internal},
		Width            -> {WXC3, 1},
		QuantumNumbers   -> {Q -> -1/3},
		PropagatorLabel  -> "XC3",
		ParticleName     -> "~XC3",
		AntiParticleName -> "~XC3~",
		FullName         -> "XC3",
		PDG              -> 9000203
	},
	S[42] == {
		ClassName        -> XC6,
		Indices          -> {Index[Sextet]},
		SelfConjugate    -> False,
		Mass             -> {MX, Internal},
		Width            -> {WXC6, 1},
		QuantumNumbers   -> {Q -> 4/3},
		PropagatorLabel  -> "XC6",
		ParticleName     -> "~XC6",
		AntiParticleName -> "~XC6~",
		FullName         -> "XC6",
		PDG              -> 9000206
	},
	S[43] == {
		ClassName        -> XC8,
		Indices          -> {Index[Gluon]},
		SelfConjugate    -> False,
		Mass             -> {MX, Internal},
		Width            -> {WXC8, 1},
		PropagatorLabel  -> "XC8",
		ParticleName     -> "~XC8",
		AntiParticleName -> "~XC8~",
		FullName         -> "XC8",
		PDG              -> 9000208
	},

	F[33] == {
		ClassName        -> XM8,
		Indices          -> {Index[Gluon]},
		SelfConjugate    -> True,
		Mass             -> {MX, Internal},
		Width            -> {WXM8, 1},
		PropagatorLabel  -> "XM8",
		ParticleName     -> "~XM8",
		FullName         -> "XM8",
		PDG              -> 9000308
	},

	F[41] == {
		ClassName        -> XF3,
		Indices          -> {Index[Colour]},
		SelfConjugate    -> False,
		Mass             -> {MX, Internal},
		Width            -> {WXF3, 1},
		QuantumNumbers   -> {Q -> -1/3},
		PropagatorLabel  -> "XF3",
		ParticleName     -> "~XF3",
		AntiParticleName -> "~XF3~",
		FullName         -> "XF3",
		PDG              -> 9000403
	},
	F[42] == {
		ClassName        -> XF6,
		Indices          -> {Index[Sextet]},
		SelfConjugate    -> False,
		Mass             -> {MX, Internal},
		Width            -> {WXF6, 1},
		QuantumNumbers   -> {Q -> 4/3},
		PropagatorLabel  -> "XF6",
		ParticleName     -> "~XF6",
		AntiParticleName -> "~XF6~",
		FullName         -> "XF6",
		PDG              -> 9000406
	},
	F[43] == {
		ClassName        -> XF8,
		Indices          -> {Index[Gluon]},
		SelfConjugate    -> False,
		Mass             -> {MX, Internal},
		Width            -> {WXF8, 1},
		PropagatorLabel  -> "XF8",
		ParticleName     -> "~XF8",
		AntiParticleName -> "~XF8~",
		FullName         -> "XF8",
		PDG              -> 9000408
	},

	V[33] == {
		ClassName       -> XV8,
		Indices         -> {Index[Gluon]},
		SelfConjugate   -> True,
		Mass            -> {MX, Internal},
		Width           -> {WXV8, 1},
		PropagatorLabel -> "XV8",
		ParticleName    -> "~XV8",
		FullName        -> "XV8",
		PDG              -> 9000508
	},

	V[41] == {
		ClassName        -> XW3,
		Indices          -> {Index[Colour]},
		SelfConjugate    -> False,
		Mass             -> {MX, Internal},
		Width            -> {WXW3, 1},
		QuantumNumbers   -> {Q -> -1/3},
		PropagatorLabel  -> "XW3",
		ParticleName     -> "~XW3",
		AntiParticleName -> "~XW3~",
		FullName         -> "XW3",
		PDG              -> 9000603
	},
	V[42] == {
		ClassName        -> XW6,
		Indices          -> {Index[Sextet]},
		SelfConjugate    -> False,
		Mass             -> {MX, Internal},
		Width            -> {WXW6, 1},
		QuantumNumbers   -> {Q -> 4/3},
		PropagatorLabel  -> "XW6",
		ParticleName     -> "~XW6",
		AntiParticleName -> "~XW6~",
		FullName         -> "XW6",
		PDG              -> 9000606
	},
	V[43] == {
		ClassName        -> XW8,
		Indices          -> {Index[Gluon]},
		SelfConjugate    -> False,
		Mass             -> {MX, Internal},
		Width            -> {WXW8, 1},
		PropagatorLabel  -> "XW8",
		ParticleName     -> "~XW8",
		AntiParticleName -> "~XW8~",
		FullName         -> "XW8",
		PDG              -> 9000608
	},

	S[62] == {
		ClassName        -> MC6,
		Indices          -> {Index[Sextet]},
		SelfConjugate    -> False,
		Mass             -> {MMED, Internal},
		Width            -> {WMC6, 1},
		PropagatorLabel  -> "MC6",
		ParticleName     -> "MC6",
		AntiParticleName -> "MC6~",
		FullName         -> "MC6",
		QuantumNumbers   -> {Q -> 4/3},
		PDG              -> 9002006
	}
};


(* ************************** *)
(* ****    Lagrangian    **** *)
(* ************************** *)


(* DM: Kinetic, mass and self-interaction terms *)
LDMS := 1/2 del[DMS, mu] del[DMS, mu] - 1/2 MDM^2 DMS DMS;
LDMC := del[DMCbar, mu] del[DMC, mu] - MDM^2 DMCbar DMC;
LDMM := 1/2 I DMMbar.Ga[mu].del[DMM, mu] - 1/2 MDM DMMbar.DMM;
LDMF := I DMFbar.Ga[mu].del[DMF, mu] - MDM DMFbar.DMF;
LDMV := - 1/4 (del[DMV[mu], nu] - del[DMV[nu], mu]) (del[DMV[mu], nu] - del[DMV[nu], mu]) + 1/2 MDM^2 DMV[mu] DMV[mu];
LDMW := - 1/2 (del[DMWbar[mu], nu] - del[DMWbar[nu], mu]) (del[DMW[mu], nu] - del[DMW[nu], mu]) + MDM^2 DMWbar[mu] DMW[mu];
LDM := LDMS + LDMC + LDMM + LDMF + LDMV + LDMW;


(* X: Kinetic, mass and self-interaction terms *)
LXS3 := 0; (* Does not exist due to triplet nature *)
LXS6 := 0; (* Does not exist due to sextet nature *)
LXS8 := 1/2 DC[XS8[a1], mu] DC[XS8[a1], mu] - 1/2 MX^2 XS8[a1] XS8[a1];
LXC3 := DC[XC3bar[i1], mu] DC[XC3[i1], mu] - MX^2 XC3bar[i1] XC3[i1];
LXC6 := DC[XC6bar[u1], mu] DC[XC6[u1], mu] - MX^2 XC6bar[u1] XC6[u1];
LXC8 := DC[XC8bar[a1], mu] DC[XC8[a1], mu] - MX^2 XC8bar[a1] XC8[a1];
LXM3 := 0; (* Does not exist due to triplet nature *)
LXM6 := 0; (* Does not exist due to sextet nature *)
LXM8 := 1/2 I XM8bar.Ga[mu].DC[XM8, mu] - 1/2 MX XM8bar.XM8;
LXF3 := I XF3bar.Ga[mu].DC[XF3, mu] - MX XF3bar.XF3;
LXF6 := I XF6bar.Ga[mu].DC[XF6, mu] - MX XF6bar.XF6;
LXF8 := I XF8bar.Ga[mu].DC[XF8, mu] - MX XF8bar.XF8;
LXV3 := 0; (* Does not exist due to triplet nature *)
LXV6 := 0; (* Does not exist due to sextet nature *)
LXV8 := - 1/4 (DC[XV8[mu, a1], nu] - DC[XV8[nu, a1], mu]) (DC[XV8[mu, a1], nu] - DC[XV8[nu, a1], mu]) - 1/2 gs f[a1, a2, a3] XV8[mu, a1] XV8[nu, a2] FS[G, mu, nu, a3] + 1/2 MX^2 XV8[mu, a1] XV8[mu, a1];
LXW3 := - 1/2 (DC[XW3bar[mu, i1], nu] - DC[XW3bar[nu, i1], mu]) (DC[XW3[mu, i1], nu] - DC[XW3[nu, i1], mu]) - I gs T[a1, i1, i2] XW3bar[mu, i1] XW3[nu, i2] FS[G, mu, nu, a1] + MX^2 XW3bar[mu, i1] XW3[mu, i1];
LXW6 := - 1/2 (DC[XW6bar[mu, u1], nu] - DC[XW6bar[nu, u1], mu]) (DC[XW6[mu, u1], nu] - DC[XW6[nu, u1], mu]) - I gs T6[a1, u1, u2] XW6bar[mu, u1] XW6[nu, u2] FS[G, mu, nu, a1] + MX^2 XW6bar[mu, u1] XW6[mu, u1];
LXW8 := - 1/2 (DC[XW8bar[mu, a1], nu] - DC[XW8bar[nu, a1], mu]) (DC[XW8[mu, a1], nu] - DC[XW8[nu, a1], mu]) - gs f[a1, a2, a3] XW8bar[mu, a1] XW8[nu, a2] FS[G, mu, nu, a3] + MX^2 XW8bar[mu, a1] XW8[mu, a1];
LX := LXS3 + LXS6 + LXS8 + LXC3 + LXC6 + LXC8 + LXM3 + LXM6 + LXM8 + LXF3 + LXF6 + LXF8 + LXV3 + LXV6 + LXV8 + LXW3 + LXW6 + LXW8;


(* EFT: Effective interactions between DM, X and SM *)
(* Sort this list according to DM first and X second *)
(* Sometimes the effective Lagrangian is replaced by a heavy mediator to avoid trouble with four-point vertices *)
LDMSXC3 := Block[{mu, s1, f1 = 1, i1, i2, i3, lagr}, lagr = 1/Lambda DMS XC3bar[i3] Eps[i3, i1, i2] dRbar[s1, f1, i1].CC[uR[s1, f1, i2]]; lagr + HC[lagr]];
LDMSXF3 := Block[{mu, nu, s1, s2, s3, f1 = 1, i1, i2, a1, lagr}, lagr = 1/(16 Pi^2 Lambda^2) DMS I/2 dRbar[s1, f1, i1].(Ga[mu, s1, s3].Ga[nu, s3, s2] - Ga[nu, s1, s3].Ga[mu, s3, s2]).XF3[s2, i2] T[a1, i1, i2] FS[G, mu, nu, a1]; lagr + HC[lagr]];
LDMSXV8 := Block[{mu, s1, a1, f1 = 1, i1, i2}, 1/Lambda DMS XV8[mu, a1] T[a1, i1, i2] Ga[mu, s1, s2] (uRbar[s1, f1, i1].uR[s2, f1, i2] + dRbar[s1, f1, i1].dR[s2, f1, i2])];
LDMSXW3 := Block[{mu, s1, f1 = 1, i1, i2, i3, lagr}, lagr = 1/Lambda^2 del[DMS, mu] XW3bar[mu, i3] Eps[i3, i1, i2] dRbar[s1, f1, i1].CC[uR[s1, f1, i2]]; lagr + HC[lagr]];
LDMCXC6 := Block[{s1, u1, f1 = 1, i1, i2, lagr}, lagr = 1/Lambda K6bar[u1, i1, i2] DMCbar XC6[u1] uRbar[s1, f1, i1].CC[uR[s1, f1, i2]]; lagr + HC[lagr]];
LDMFXF3 := Block[{s1, s2, f1 = 1, i1, i2, i3, lagr}, lagr = 1/Lambda^2 XF3bar[s1, i3].DMF[s1] Eps[i3, i1, i2] dRbar[s2, f1, i1].CC[uR[s2, f1, i2]]; lagr + HC[lagr]];
LDMFXF6 := DC[MC6bar[u1], mu] DC[MC6[u1], mu] - MMED^2 MC6bar[u1] MC6[u1] + Block[{s1, u1, f1 = 1, i1, i2, lagr}, lagr = gMED K6bar[u1, i1, i2] uRbar[s1, f1, i1].CC[uR[s1, f1, i2]] MC6[u1] + gMED MC6bar[u1] DMFbar[s1].XF6[s1, u1]; lagr + HC[lagr]];
LDMFXF8 := Block[{s1, s2, s3, s4, a1, f1 = 1, i1, i2, lagr}, lagr = 1/Lambda^2 Ga[mu, s1, s2] DMFbar[s1].XF8[s2, a1] T[a1, i1, i2] Ga[mu, s3, s4] uRbar[s3, f1, i1].uR[s4, f1, i2]; lagr + HC[lagr]];
LEFT := LDMSXC3 + LDMSXF3 + LDMSXV8 + LDMSXW3 + LDMCXC6 + LDMFXF3 + LDMFXF6 + LDMFXF8;


(* MIX: Mixing interactions between different X *)
(* Sort according to first X and then second X *)
LXC3XF8 := Block[{s1, s2, a1, f1 = 1, i1, i2, lagr}, lagr = gs T[a1, i1, i2] XC3bar[i1] XF8bar[s1, a1].dR[s1, f1, i2]; lagr + HC[lagr]];
LMIX := LXC3XF8;


(* DMX: Use this identifier for the global Lagrangian *)
LDMX := LDM + LX + LEFT + LMIX;

